.grid-container {
    background-color: #2196F3;
    display: grid;
    height: 600px;
    max-width: 900px;
    min-width: 400px;
    grid-template-columns: auto auto auto;
    /*column-gap: 50px;*/
    /*row-gap: 50px;*/
    /*justify-content: end;*/
    /*align-content: start;*/
    gap: 10px;
    padding: 10px;
}

.grid-container>div {
    /*
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: black;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    */
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item5 {
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    */
    /*grid-column: 1 /  3;
    grid-row: 1 / span 3;*/
    grid-area: 2 / 3 / 4 / 2;
}