# DevOpsLongLifeLearning

./: README.md  desktop.ini
BancoCentralBrasilAPITests/: README.md  consulta_cotacao_dolar_dia.html  consulta_cotacao_dolar_dia.js  consulta_cotacao_dolar_dia.py  consulta_cotacao_dolar_dia.sh
BootStrap/: index.html
BuildANodeJSAPIUnder30Minutes/: README.md
CSS/: README.md  examples.html  grid-style.css  grid01.html
DHME/: dhme_aulas_e_exercicios.sln
DHMEAulasComExercicios/: README.md
DHME_AulasEExercicios/dhme_aula06_atividade_2/Gabrielle-Santana-Aula-6-Desafio-2/Gabrielle-Santana-Aula-6-Desafio-1/: Gabrielle-Santana-Aula-6-Desafio-1.csproj
DOMmanipulation/: README.md  index.html
Electronjs/: README.md
FlexBoxGuiaCompletoTarcioZemelUdemy/: README.md  index.html
FreeCodeCampJavaScript/: Complete_a_Promise_with_resolve_reject.js  Concise_Object_Literal_Declarations_Using_Object_Property_Shorthand.js  Create_Strings_using_Template_Literals.js  Create_a_JavaScript_Promise.js  Create_an_Export_Fallback_with_export_default.js  Handle_a_Fulfilled_Promise_with_then.js  Handle_a_Rejected_Promise_with_catch.js  Import_a_Default_Export.js  README.md  REGEX_Extract_Matches.js  REGEX_Find_Characters_with_Lazy_Matching.js  REGEX_Find_More_Than_the_First_Match.js  REGEX_Ignore_Case_While_Matching.js  REGEX_Match_Anything_with_Wildcard_Period.js  REGEX_Match_Characters_that_Occur_One_or_More_Times.js  REGEX_Match_Characters_that_Occur_Zero_or_More_Times.js  REGEX_Match_Letters_of_the_Alphabet.js  REGEX_Match_Literal_Strings.js  REGEX_Match_Numbers_and_Letters_of_the_ Alphabet.js  REGEX_Match_Single_Character_with_Multiple_Possibilities.js  REGEX_Match_Single_Characters_Not_Specified.js  REGEX_Match_a_Literal_String_with_Different_Possibilities.js  REGEX_Using_the_Test_Method.js  Reuse_JavaScript_Code_Using_import.js  Use_asterisco_to_Import_Everything_from_a_File.js  (+6 more)
MICROSOFTStuff/NelioAlvesCSharpUdemyCourse/secao4-fixacao-nome-idade/: secao4-fixacao-nome-idade.csproj
MICROSOFT_experience/ContosoPizzaSQLite/ContosoPizza/: ContosoPizza.csproj  Program.cs
MICROSOFT_experience/ContosoPizzaSQLite/ContosoPizza/Data/: DbInitializer.cs  Extensions.cs  PizzaContext.cs
MICROSOFT_experience/ContosoPizzaSQLite/ContosoPizza/DataBase/: ContosoPizza.db
MICROSOFT_experience/ContosoPizzaSQLite/ContosoPizza/Migrations/: 20220721222304_InitialCreate.Designer.cs
MICROSOFT_experience/ContosoPizzaSQLite/ContosoPizza/Models/: Topping.cs
Microsoft/NelioAlvesCSharpUdemyCourse/secao4-aula01-classe-atributo-metodo-triangulo/: Program.cs  Triangulo.cs  secao4-aula01-classe-atributo-metodo-triangulo.csproj
Microsoft/NelioAlvesCSharpUdemyCourse/secao4-fixacao-classes-atributos-e-metodos/: Aluno.cs  Program.cs  Retangulo.cs  secao4-fixacao-classes-atributos-e-metodos.csproj
(+276 files in other folders)
